# people

./: .gitignore  create_db.sql  docker-compose.yml  pom.xml
p-api/: pom.xml
p-api/src/main/kotlin/br/com/test/people/api/: PeopleApi.kt
p-api/src/main/kotlin/br/com/test/people/api/representation/: PersonRepresentation.kt
p-api/src/main/kotlin/br/com/test/people/api/request/: PersonRequest.kt
p-application/: pom.xml
p-application/src/main/kotlin/br/com/test/people/application/commands/: PersonCommands.kt
p-application/src/main/kotlin/br/com/test/people/application/handler/: PersonCommandHandler.kt
p-domain/: pom.xml
p-domain/src/main/kotlin/br/com/test/people/domain/: PersonId.kt
p-domain/src/main/kotlin/br/com/test/people/domain/entity/: Person.kt
p-domain/src/main/kotlin/br/com/test/people/domain/repository/: PersonRepository.kt
p-repository/: pom.xml
p-repository/src/main/kotlin/br/com/test/people/repository/: JdbcPersonRepository.kt
p-repository/src/main/kotlin/br/com/test/people/repository/config/: RepositoryConfig.kt
p-web/: pom.xml
p-web/src/main/kotlin/br/com/test/people/web/: CommandApplication.kt
p-web/src/main/kotlin/br/com/test/people/web/config/: ApplicationConfig.kt
p-web/src/main/kotlin/br/com/test/people/web/controller/: PeopleController.kt
p-web/src/main/kotlin/br/com/test/people/web/util/: PersonRequestToCommand.kt  PersonToRepresentation.kt
p-web/src/main/resources/: application.properties  log4j2.xml
