#Server
server.contextPath=/
server.port=8080
server.max-http-header-size=20000

#Log
logging.level.br.com.test.people.web=DEBUG

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=people
spring.datasource.hikari.pool-name=people
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/people_db
spring.datasource.username=people
spring.datasource.password=people